<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>attribute</title>
        <style>
            a[target] {
                border: .1rem solid;
            }
            /* 텍스트에 선을 넣어주는 속성 */
            a[href='fire.html']{
                text-decoration: none;
            }
            
            /* class~='best' 뜻 best class가 있으면*/
            a[class~='best'] {
                background: yellow;
            }
            
            /* class|='best' 뜻 best- (접두사)가 있으면*/
            a[class|='best'] {
                border: .1rem dotted;
            }

            /* best로 시작하면 */
            a[class^='best'] {
                background: lightgreen;
            }

            /* best로 끝나면 */
            a[class$='best'] {
                background: pink;
            }
            
            /* best가 포함되면 */
            a[class*='best'] {
                color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href='tree.html' target='_blank'>목</a></li>
            <li><a href='fire.html'>화</a></li>
            <li><a class='my best choice'>토</a></li>
            <li><a class='best-choice'>금</a></li>
            <li><a class='mybest'>수</a></li> 
        </ul>
    </body>
</html>