<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>background-clip</title>
        <style>
            /* 과제: 너비 7M, 높이 7M, 배경 노랑 사각형 4개를 만들어라. */
            /* selector 하나를 정의한다. */
            div {
                width: 7rem;
                height: 7rem;
                background-color: yellow;
                margin: 1rem;
                border: 3rem dotted;
                padding: 3rem;
            }
            /* background의 영역 범위를 어디까지 포함 할 지 정한다. */
            /* one = content + padding + border */
            #one {
                background-clip: border-box;
            }
            /* two = content + padding */
            #two {
                background-clip: padding-box;
            }
            /* three = content */
            #three {
                background-clip: content-box;
            }            
        </style>
    </head>
    <body>
        <div id='one'></div>
        <div id='two'></div>
        <div id='three'></div>
        <!-- clip의 기본 영역은 border 까지이다.-->
        <div id='four'></div>
    </body>
</html>