<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>translate</title>
        <style>
            div.container {
                background-color: red;
                width: 3rem;
                padding: 3rem;
                margin: 1rem;
                position: relative;
            }

            div.box {
                background-color: black;
                padding: 2rem;
                /* 과제: 아래 세 속성이 적용되도록, container를 styling 하라. */
                position: absolute;
                left: 0;
                top: 0;                
            }
            
            /* pseudo selector 가상 선택자*/
            div.box:active {
                transform: translate(3rem, 1rem);
            }

            /* perspective z축 값을 준다. 원근감 표시*/
            div.three {
                perspective: 10rem;
            }

            div.three div:active {
                transform: translate3d(3rem, 1rem, 5rem);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
        <div class="container three">
            <div class="box"></div>
        </div>
    </body>
</html>