<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>border-radius</title>
        <style>
            div {
                border: .1rem solid;
                width: 10rem;
                height: 10rem;
                margin: 1rem;
                float: left;
            }

            #one {
                /* 반지름 길이 */
                border-radius: 1rem;
            }
            
            #two {
                /* container의 height 기준 */
                border-radius: 50%;
            }

            #three {
                border-bottom-right-radius: 2rem;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div id='one'>M</div>
        <div id='two'>50%</div>
        <div id='three'>bottom right</div>
    </body>
</html>