<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>visibility</title>
        <style>
            div {
                padding: 3rem;
                margin: 1rem;
                float: left;
            }

            .one {
                background: red;
            }
            
            .two {
                background: orange;
                /* layout 공간을 차지하지만 보이진 않는다. */
                visibility: hidden;
            }
            
            .three {
                background: green;
            }

            .one2 {
                background: red;
            }
            
            .two2 {
                background: orange;
                /* layout 공간을 차지하지 않는다. */
                display: none;
            }
            
            .three2 {
                background: green;
            }
        </style>
    </head>
    <body>
        <div class='one'></div>
        <div class='two'></div>
        <div class='three'></div>

        <div class='one2'></div>
        <div class='two2'></div>
        <div class='three2'></div>
    </body>
</html>